<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:textSize="10pt"
        android:background="@color/teal_200"
        android:text="Demo truyền dữ liệu giữa 2 fragment" />

    <Button
        android:id="@+id/btnMoFrg2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Mở Fragment2" />

    <FrameLayout
        android:id="@+id/framFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>